/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/* line 11, ../sass/Reset/_reset.scss */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
/* line 23, ../sass/Reset/_reset.scss */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
/* line 31, ../sass/Reset/_reset.scss */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* line 40, ../sass/Reset/_reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* line 53, ../sass/Reset/_reset.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 64, ../sass/Reset/_reset.scss */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
/* line 76, ../sass/Reset/_reset.scss */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
/* line 85, ../sass/Reset/_reset.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
/* line 95, ../sass/Reset/_reset.scss */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 105, ../sass/Reset/_reset.scss */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
/* line 116, ../sass/Reset/_reset.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
/* line 125, ../sass/Reset/_reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 133, ../sass/Reset/_reset.scss */
sub {
  bottom: -0.25em; }

/* line 137, ../sass/Reset/_reset.scss */
sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
/* line 148, ../sass/Reset/_reset.scss */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
/* line 160, ../sass/Reset/_reset.scss */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/* line 176, ../sass/Reset/_reset.scss */
button,
input {
  /* 1 */
  overflow: visible; }

/* line 180, ../sass/Reset/_reset.scss */
input:focus, input:active {
  outline: none; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/* line 188, ../sass/Reset/_reset.scss */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
/* line 197, ../sass/Reset/_reset.scss */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
/* line 208, ../sass/Reset/_reset.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
/* line 220, ../sass/Reset/_reset.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
/* line 231, ../sass/Reset/_reset.scss */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
/* line 242, ../sass/Reset/_reset.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
/* line 255, ../sass/Reset/_reset.scss */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
/* line 263, ../sass/Reset/_reset.scss */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
/* line 272, ../sass/Reset/_reset.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
/* line 282, ../sass/Reset/_reset.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
/* line 292, ../sass/Reset/_reset.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/* line 301, ../sass/Reset/_reset.scss */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
/* line 310, ../sass/Reset/_reset.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
/* line 322, ../sass/Reset/_reset.scss */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
/* line 330, ../sass/Reset/_reset.scss */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
/* line 341, ../sass/Reset/_reset.scss */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
/* line 349, ../sass/Reset/_reset.scss */
[hidden] {
  display: none; }

/* line 27, ../sass/base/_variable.scss */
.text-orange {
  color: #f05e38; }

/* line 30, ../sass/base/_variable.scss */
.text-black {
  color: #000; }

/* line 33, ../sass/base/_variable.scss */
.text-white {
  color: #fff; }

/* line 36, ../sass/base/_variable.scss */
.art-pink {
  background: #cc227e; }

/* line 39, ../sass/base/_variable.scss */
.art-yellow {
  background: #cc8a22; }

/* line 42, ../sass/base/_variable.scss */
.art-blue {
  background: #203d9b; }

/* line 2, ../sass/layout/_grid.scss */
.container {
  width: 95%;
  margin: 0 auto;
  display: flex; }

/* line 7, ../sass/layout/_grid.scss */
.row {
  display: flex;
  display: -webkit-flex;
  flex-direction: column; }

/* line 12, ../sass/layout/_grid.scss */
.col-12 {
  width: 100%;
  padding: 0 15px; }

/* line 16, ../sass/layout/_grid.scss */
.col-wrapper {
  display: flex;
  display: -webkit-flex; }

/* line 20, ../sass/layout/_grid.scss */
.col-6 {
  width: 50%;
  padding: 0 15px; }

/* line 27, ../sass/base/_variable.scss */
.text-orange {
  color: #f05e38; }

/* line 30, ../sass/base/_variable.scss */
.text-black {
  color: #000; }

/* line 33, ../sass/base/_variable.scss */
.text-white {
  color: #fff; }

/* line 36, ../sass/base/_variable.scss */
.art-pink {
  background: #cc227e; }

/* line 39, ../sass/base/_variable.scss */
.art-yellow {
  background: #cc8a22; }

/* line 42, ../sass/base/_variable.scss */
.art-blue {
  background: #203d9b; }

/* line 3, ../sass/Components/_button.scss */
.btn {
  text-align: center; }

/* line 6, ../sass/Components/_button.scss */
.theme-btn {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 28px 81px;
  text-align: center;
  border-radius: 4px;
  display: inline-block; }

/* line 17, ../sass/Components/_button.scss */
.orange {
  background: #f05e38;
  border-bottom: 4px solid #c86a40; }

/* line 21, ../sass/Components/_button.scss */
.blue {
  background: #3c5499; }

/* line 24, ../sass/Components/_button.scss */
.light-blue {
  background: #30bae7;
  border-bottom: 4px solid #299ec5; }

/* line 1, ../sass/Components/_text.scss */
.text-roboto {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px; }

/* line 5, ../sass/Components/_text.scss */
.text-uppercase {
  text-transform: uppercase; }

/* line 8, ../sass/Components/_text.scss */
.text-capitalize {
  text-transform: capitalize; }

/* line 11, ../sass/Components/_text.scss */
.text-center {
  text-align: center; }

/* line 14, ../sass/Components/_text.scss */
.text-italic {
  font-style: italic; }

/* line 17, ../sass/Components/_text.scss */
.text-bold {
  font-weight: bold; }

/* line 20, ../sass/Components/_text.scss */
.text-capitalized {
  text-transform: capitalize; }

/* line 23, ../sass/Components/_text.scss */
.text-sans, .text-para {
  font-family: 'Open Sans', sans-serif; }

/* line 27, ../sass/base/_variable.scss */
.text-orange {
  color: #f05e38; }

/* line 30, ../sass/base/_variable.scss */
.text-black {
  color: #000; }

/* line 33, ../sass/base/_variable.scss */
.text-white {
  color: #fff; }

/* line 36, ../sass/base/_variable.scss */
.art-pink {
  background: #cc227e; }

/* line 39, ../sass/base/_variable.scss */
.art-yellow {
  background: #cc8a22; }

/* line 42, ../sass/base/_variable.scss */
.art-blue {
  background: #203d9b; }

/* line 2, ../sass/Components/_search.scss */
.search {
  padding: 24px 30px;
  border: 1px solid #ccc;
  border-radius: 33px;
  box-shadow: 0px 2px 0px #ccc;
  font-size: 14px; }

/* line 9, ../sass/Components/_search.scss */
.search:active {
  outline: none; }

/* line 12, ../sass/Components/_search.scss */
::placeholder {
  font-size: 14px;
  color: #ccc; }

/* line 5, ../sass/base/_form.scss */
.contact input {
  padding: 22px 25px;
  background: rgba(0, 0, 0, 0.2);
  border: none; }

/* line 10, ../sass/base/_form.scss */
.name, .email {
  flex: 0 0 50%;
  max-width: 50%; }

/* line 9, ../sass/style.scss */
body {
  font-size: 10px;
  color: #000;
  font-family: arial; }

/* line 15, ../sass/style.scss */
.row {
  margin: 0;
  display: contents; }

/* line 19, ../sass/style.scss */
header a:hover, header a:focus {
  color: #fff;
  text-decoration: unset; }

/* line 23, ../sass/style.scss */
.container {
  max-width: 1110px;
  padding: 0; }

/* line 27, ../sass/style.scss */
.w-100 {
  width: 100%; }

/* line 30, ../sass/style.scss */
.mb-145 {
  margin-bottom: 145px; }

/* line 33, ../sass/style.scss */
.position-relative {
  position: relative; }

/* line 36, ../sass/style.scss */
.d-flex {
  display: flex; }

/* line 39, ../sass/style.scss */
.clearfix::after {
  content: "";
  clear: both;
  display: table; }

/* line 46, ../sass/style.scss */
header {
  background-color: #87509c; }

/* line 49, ../sass/style.scss */
header ul {
  margin: 0; }

/* line 52, ../sass/style.scss */
header nav {
  padding-top: 50px; }

/* line 55, ../sass/style.scss */
header h1 {
  margin-top: 145px;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 38px; }

/* line 61, ../sass/style.scss */
header .banner-content {
  margin: auto; }

/* line 65, ../sass/style.scss */
.search-block {
  background: #f9f9f9; }

/* line 69, ../sass/style.scss */
.pt-107 {
  padding-top: 107px; }

/* line 72, ../sass/style.scss */
.pt-43 {
  padding-top: 43px; }

/* line 75, ../sass/style.scss */
.articles {
  background: #f9f9f9; }

/* line 78, ../sass/style.scss */
.article-img {
  float: left;
  width: 130px;
  height: 130px;
  border-radius: 4px;
  margin-right: 32px; }

/* line 85, ../sass/style.scss */
.article-img img {
  padding: 9px; }

/* line 88, ../sass/style.scss */
.article-content h1 {
  font-size: 18px;
  background: transparent;
  margin-top: 0; }

/* line 93, ../sass/style.scss */
.article-content .sub-title {
  font-size: 18px;
  margin: 15px 0; }

/* line 97, ../sass/style.scss */
.article-content .sub-para {
  color: #666;
  font-size: 18px;
  margin: 15px 0;
  line-height: 1.2; }

/* line 105, ../sass/style.scss */
.navigation {
  background: #666; }

/* line 108, ../sass/style.scss */
.list-group, .list-nav {
  list-style: none;
  letter-spacing: 1.2px;
  display: -webkit-inline-box; }

/* line 113, ../sass/style.scss */
.list-nav {
  margin-left: auto; }

/* line 116, ../sass/style.scss */
.list-nav a {
  font-size: 16px; }

/* line 119, ../sass/style.scss */
.list-nav li {
  padding: 10px 22px; }

/* line 122, ../sass/style.scss */
.list-nav li:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 7px; }

/* line 126, ../sass/style.scss */
.list-group li {
  font-size: 20px;
  padding-right: 25px; }

/* line 130, ../sass/style.scss */
.list-group a, .list-nav a {
  text-decoration: none;
  padding-bottom: 4px; }

/* line 134, ../sass/style.scss */
.list-group li:hover a::after {
  content: "";
  background: #f05e38;
  height: 4px;
  width: 0%;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: anim 0.3s ease-in forwards;
  right: 0; }

@keyframes anim {
  to {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
