@import 'Reset/reset';
@import 'base/variable';
@import 'layout/grid';
@import 'Components/button';
@import 'Components/text';
@import 'Components/search';
@import 'Base/form';

body {
    //background: #aeaeae;
    font-size: 10px;
	color:#000;
	font-family:arial;
}
.row {
    margin: 0;
    display: contents;
}
header a:hover,header  a:focus {
    color: $white;
    text-decoration: unset;
}
.container {
    max-width: 1110px;
    padding: 0;
}
.w-100 {
    width: 100%;
}
.mb-145 {
    margin-bottom: 145px;
}
.position-relative {
   position: relative;
}
.d-flex{
    display: flex;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  } 

//   Header 
header {
    background-color: $purple;
}
header ul {
    margin:0;
}
header nav {
    padding-top:50px;
}
header h1 {
    margin-top: 145px;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 38px;
}
header .banner-content {
    margin: auto;
}
//article section
.search-block {
    
    background: $gray-100;
}
.pt-107{
    padding-top: 107px;
}
.pt-43 {
    padding-top: 43px;
}
.articles {
    background: $gray-100;
}
  .article-img {
      float: left;    
      width: 130px;
      height: 130px;
      border-radius: 4px;
      margin-right: 32px; 
  }
  .article-img img {
      padding: 9px;
  }
  .article-content h1 {
      font-size:18px;
      background: transparent;
      margin-top: 0;
  }
  .article-content .sub-title {
      font-size:18px;
      margin: 15px 0;
  }
  .article-content .sub-para {
      color: $dark-gray;
      font-size: 18px;
      margin: 15px 0;
      line-height: 1.2;
  }

//   search bar 
.navigation {
    background: $dark-gray;
}
.list-group, .list-nav {
    list-style: none;
    letter-spacing: 1.2px;
    display: -webkit-inline-box;
}
.list-nav{
    margin-left: auto;
}
.list-nav a{
    font-size: 16px;
}
.list-nav li {
    padding: 10px 22px;
}
.list-nav li:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}
.list-group li {
    font-size: 20px;
    padding-right: 25px;   
}
.list-group a , .list-nav a{
    text-decoration: none;
    padding-bottom: 4px;
}
.list-group li:hover a::after {
    content:"";
    background: $orange;
    height: 4px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: anim 0.3s ease-in forwards;
    right: 0;
}
@keyframes anim {
    to {
        width: 100%;
    }
}

// Contact form 
