<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
     
   <div class="btn">
       <a href="#" class="theme-btn text-uppercase orange text-roboto">
        Work with us
       </a>
   </div>
   <div class="btn">
    <a href="#" class="theme-btn text-uppercase light-blue text-roboto">
     Send messsage
    </a>
    </div>


    <!-- Articles -->
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-pink">
                <img src="img/sec1.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">Oracle Java Card updated for IoT app</h1>
            <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
            <p class="sub-para">Java Card is a software technology providing isolation between secure hardware and software services</p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-yellow">
                <img src="img/sec2.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">The Month in WordPress: January 2019</h1>
            <p class="sub-title text-lowercase text-italic text-orange">wordpress development</p>
            <p class="sub-para">The momentum from December’s WordPress 5.0 release was maintained through January with some big announcements and significant updates. Read on to find out what happened in the WordPress project last month.</p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-pink">
                <img src="img/sec1.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">JDK 12 beta: The new features coming</h1>
            <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
            <p class="sub-para">The first beta builds are available, with switch expressions to improve coding and allow pattern</p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-pink">
                <img src="img/sec1.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">Python’s popularity surges as a mainstay</h1>
            <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
            <p class="sub-para">Java, C, C++, VisualBasic.Net, Kotlin, Matlab, Rust, and TypeScript also gain while Ruby and F# slip</p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-blue">
                <img src="img/sec3.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">Drupal Event Organizers</h1>
            <p class="sub-title text-lowercase text-italic text-orange">drupal development</p>
            <p class="sub-para">The events that every year bring us together all over the World are the lifeblood of our vibrant and diverse community. </p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-yellow">
                <img src="img/sec2.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">Cyber Monday 2018 WordPress </h1>
            <p class="sub-title text-lowercase text-italic text-orange">wordpress development</p>
            <p class="sub-para">Looking for the best Black Friday and Cyber Monday deals on your favorite WordPress products?</p>
        </div>
    </div>
    <div class="clearfix ">
        <div class="article-section text-center">           
            <div class="article-img art-blue">
                <img src="img/sec3.png" alt="">
            </div>                     
        </div>
        <div class="article-content">
            <h1 class="text-sans text-bold">Headless CMS: REST vs JSON</h1>
            <p class="sub-title text-lowercase text-italic text-orange">drupal development</p>
            <p class="sub-para">We compare three different web services implementations based on request efficiency, operational simplicity, API discoverability, and more.</p>
        </div>
    </div>
    <!-- End of articles  -->

    <!-- Search bar section-->
    <div class="" style="width:50%;margin:40px 0">
        <input type="text" class="w-100 search text-sans" name="search" id="" placeholder="Search...">
    </div>
    <ul class="list-group text-roboto">
        <li class="text-uppercase">
            <a href="" class="text-bold position-relative text-black">all</a>
        </li>  
        <li class="text-uppercase">
            <a href="" class="text-bold position-relative text-black">Drupal</a>
        </li>   
        <li class="text-uppercase">
            <a href="" class="text-bold position-relative text-black">java</a>
        </li>     
        <li class="text-uppercase">
            <a href="" class="text-bold position-relative text-black">WordPress</a>
        </li> 
    </ul>
    <!-- End of Search bar section-->

    <!-- Navigation menu -->
    <div class="navigation">
        <ul class="list-nav text-roboto" > 
            <li class="text-uppercase">
                <a href="" class="text-white">home</a>
            </li>  
            <li class="text-uppercase">
                <a href="" class="text-white">about</a>
            </li>   
            <li class="text-uppercase">
                <a href="" class="text-white">work</a>
            </li>     
            <li class="text-uppercase">
                <a href="" class="text-white">blog</a>
            </li>
            <li class="text-uppercase">
                    <a href="" class="text-white">contact</a>
            </li>  
        </ul>
    </div>
   
    <!-- End of Navigation menu -->

    <!-- Contact form -->
    <form action="Get" class="contact d-flex">
        <div class="d-flex">
            <div class="name">
                <input type="text" placeholder="your name" class="text-capitalized text-white w-100">
            </div>
            <div class="email">
                <input type="email" placeholder="your email" class="text-capitalized text-white w-100">
            </div>
        </div>        
    </form>

    <!-- End of contact form -->
</body>
</html>