<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" href="sass/vendor/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
  <header>
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="list-nav text-roboto nav navbar-nav" > 
                    <li class="text-uppercase">
                        <a href="" class="text-white">home</a>
                    </li>  
                    <li class="text-uppercase">
                        <a href="" class="text-white">about</a>
                    </li>   
                    <li class="text-uppercase">
                        <a href="" class="text-white">work</a>
                    </li>     
                    <li class="text-uppercase">
                        <a href="" class="text-white">blog</a>
                    </li>
                    <li class="text-uppercase">
                            <a href="" class="text-white">contact</a>
                    </li>  
                </ul>
          </div>        
        </nav>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 banner-content">                
                        <h1 class="text-center text-white text-sans">Hi there! We are the new kids on the block 
                                and we build awesome websites and mobile apps.
                        </h1>
                        <div class="text-center mb-145">
                            <a href="#" class="theme-btn text-uppercase orange text-roboto">
                                    Work with us
                            </a> 
                        </div>                  
                                                                                 
                    </div>
                </div>
            </div>   
        </div>     
  </header>
  <section class="search-block pt-107">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="search text-sans w-100" name="search" id="" placeholder="Search...">
                </div>
                <div class="col-sm-6">
                    <ul class="list-group text-roboto">
                        <li class="text-uppercase">
                            <a href="" class="text-bold position-relative text-black">all</a>
                        </li>  
                        <li class="text-uppercase">
                            <a href="" class="text-bold position-relative text-black">Drupal</a>
                        </li>   
                        <li class="text-uppercase">
                            <a href="" class="text-bold position-relative text-black">java</a>
                        </li>     
                        <li class="text-uppercase">
                            <a href="" class="text-bold position-relative text-black">WordPress</a>
                        </li> 
                    </ul>
                </div>
            </div>
          </div>
    </section>
    <section class="articles pt-43">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="article-section text-center">           
                        <div class="article-img art-pink">
                            <img src="img/sec1.png" alt="">
                        </div>                     
                    </div>
                    <div class="article-content">
                        <h1 class="text-sans text-bold">Oracle Java Card updated for IoT app</h1>
                        <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
                        <p class="sub-para">Java Card is a software technology providing isolation between secure hardware and software services</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="article-section text-center">           
                        <div class="article-img art-pink">
                            <img src="img/sec1.png" alt="">
                        </div>                     
                    </div>
                    <div class="article-content">
                        <h1 class="text-sans text-bold">Python’s popularity surges as a mainstay</h1>
                        <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
                        <p class="sub-para">Java, C, C++, VisualBasic.Net, Kotlin, Matlab, Rust, and TypeScript also gain while Ruby and F# slip</p>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="article-section text-center">           
                            <div class="article-img art-pink">
                                <img src="img/sec1.png" alt="">
                            </div>                     
                        </div>
                        <div class="article-content">
                            <h1 class="text-sans text-bold">Python’s popularity surges as a mainstay</h1>
                            <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
                            <p class="sub-para">Java, C, C++, VisualBasic.Net, Kotlin, Matlab, Rust, and TypeScript also gain while Ruby and F# slip</p>
                        </div>
                </div>
                <div class="col-sm-6">
                        <div class="article-section text-center">           
                            <div class="article-img art-pink">
                                <img src="img/sec1.png" alt="">
                            </div>                     
                        </div>
                        <div class="article-content">
                            <h1 class="text-sans text-bold">Python’s popularity surges as a mainstay</h1>
                            <p class="sub-title text-lowercase text-italic text-orange">Java Development</p>
                            <p class="sub-para">Java, C, C++, VisualBasic.Net, Kotlin, Matlab, Rust, and TypeScript also gain while Ruby and F# slip</p>
                        </div>
                </div>
            </div>
        </div>        
    </section>
  
</body>
</html>