@import '../base/variable';

.btn {
    text-align: center
}
.theme-btn {
    color: $white;
    font-size:16px;
    text-decoration: none;
    padding: 28px 81px;
   // width: 293px;    
   // display: block;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
}
.orange {
    background: $orange;
    border-bottom:4px solid $border-orange;
}
.blue {
    background: $blue;
}
.light-blue {
    background: $light-blue;
    border-bottom: 4px solid $border-lightblue;
}